package assignment2.assignment2functions;

public class task8 {
    // Давайте напишем реализацию калькулятора, который будет вычислять степени чисел.
    // Для этого создадим метод cube(). В качестве аргумента он должен принимать целое значение типа long
    // .
    // Метод должен преобразовать полученное значение в третью степень и вернуть его как результат
    // работы метода.
    // Числа, с которыми нужно работать, могут быть большими. Поэтому метод cube() должен возвращать
    // тип long.
    // Требования:
    // • Необходимо создать общедоступный статический метод long cube(длинный куб).
    // • Метод cube() должен возвращать результат возведения переданного ему числа в
    // третью степень.

    public static void main(String[] args) {
        System.out.println(cube(2));
    }

    public static long cube(long n) {
        return n * n * n;
    }
}
