package assignment2.assignment2arrays;

import java.util.Scanner;

public class task16 {

    // Давайте напишем программу для рисования пирамиды заданной высоты.
    // Класс Solution содержит двумерный массив символов (arr
    // field). Необходимо:
    // • считывать число с клавиатуры - это и будет высота пирамиды;
    // • инициализируем массив arr соответствующим значением;
    // • заполняем массив так, чтобы получилась пирамида (заполняем ячейки, составляющие пирамиду, символами '#'
    // , фон - ' ', смотрите пример);
    // • отображаем массив на экране, как в примере (каждая строка отдельно).
    // Пример вывода для числа 5:
    // # ###
    // ##### #######
    // #########
    // Требования:
    // • Программе необходимо считать число с клавиатуры.
    // • Поле arr должно быть инициализировано массивом подходящего размера.
    // • Поле arr должно быть заполнено в соответствии с условием.
    // • В программе вам нужно отобразить элементы массива на экране (смотрите
    // пример в условии)

    public static char[][] arr;

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int n = scn.nextInt();

        arr = new char[n][2 * n - 1];

        for (int i = 0; i < n; i++) {
            int start = n - i - 1;
            int end = n + i - 1;

            for (int j = start; j <= end; j++) {
                arr[i][j] = '#';
            }

            for (int j = 0; j < 2 * n - 1; j++) {
                if (arr[i][j] != '#') {
                    arr[i][j] = ' ';
                }
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 2 * n - 1; j++) {
                System.out.print(arr[i][j]);
            }
            System.out.println();
        }

        scn.close();
    }
}
