package assignment2.assignment2arrays;

import java.util.Scanner;

public class task10 {
    // Двумерный массив - это массив массивов, т.е. каждая из его ячеек содержит ссылку на некоторый
    // массив. Но гораздо проще представить его в виде таблицы с количеством строк (первое измерение) и
    // столбцов (второе измерение). В этой задаче мы создадим такой массив.
    // Для этого реализуем метод main(String[]), который:
    // 1. Считывает из консоли число N - количество строк массива (считайте, что это
    // число больше 0, его можно не отмечать).
    // 2. Считывает из консоли N чисел (любые числа, превышающие 0, можно не отмечать).
    // 3. Инициализирует двумерный массив MultiArray:
    // o количество строк N;
    // o строки - массивами, размер которых соответствует номерам, введенным в пункте 2
    // (в порядке ввода).
    // Пример:
    // 1. Вводится число 5.
    // 2. Вводятся числа 1, 7, 5, 9, 3.
    // 3. Мы получаем массив, подобный этому:
    // []
    // [][][][]
    // [
    // ]
    // [
    // ]
    // [] [][][][][]
    // [][][][][][][][][] [][]
    // []
    // Требования:
    // • В классе Solution должна быть неинициализированная общедоступная статическая переменная MultiArray типа int[][]
    // .
    // • Метод main(String[]) должен считывать числа с клавиатуры в соответствии с
    // условием.
    // • В методе main(String[]) создайте двумерный массив в соответствии с
    // условием.


    public static String[][] multiArray;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        multiArray = new String[N][];

        for (int i = 0; i < N; i++) {
            int size = scanner.nextInt();
            multiArray[i] = new String[size];
        }
        for (int i = 0; i < multiArray.length; i++) {
            for (int j = 0; j < multiArray[i].length; j++) {
                multiArray[i][j] = "[]";
                System.out.print(multiArray[i][j]);
            }
            System.out.println();
        }

        scanner.close();
    }
}
