package assignment2.assignment2arrays;

public class task9 {
    // Создайте треугольный массив, в котором значение каждого элемента равно сумме его индексов. Например:
    // массив[7][3] = 7 + 3 = 10,
    // массив[3][0] = 3 + 0 = 3.
    // 28
    // Выведите массив на экран в следующем виде:
    // 0
    // 1 2
    // 2 3 4
    // 3 4 5 6
    // 4 5 6 7 
    // 8 5 6 7 8 9 10
    // ...
    // Числа в строке разделены пробелом.
    // Вы можете определить треугольный массив следующим образом:
    // int[][] array = new int[10][];
    // массив[0] = новый int[1]
    // ;
    // массив[1] = новый int[2];
    // массив[2] = новый int[3];
    // ...
    // Требования:
    // • В методе main(String[]) заполните результат двумерного массива числами
    // в соответствии с условием.
    // • Выходные данные должны содержать 10 строк текста.
    // • Полученные числа должны соответствовать условию.

    
    public static void main(String[] args) {
        int[][] arr = new int[10][];

        for (int i = 0; i < 10; i++) {
            arr[i] = new int[i + 1];
        }

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                arr[i][j] = i + j;
            }
        }

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j]);
                if (j < arr[i].length - 1) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
